{
  "expo": {
    "name": "勤管系統",
    "slug": "qinguan-system",
    "scheme": "qinguan",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#000000",
    "primaryColor": "#00B8FF",
    "locales": {
      "zh": "./locales/zh-Hant.json",
      "zh-Hant": "./locales/zh-Hant.json",
      "zh-TW": "./locales/zh-Hant.json"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.qinguan.system",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "CFBundleDisplayName": "勤管系統",
        "CFBundleName": "勤管系統",
        "NSPhotoLibraryUsageDescription": "勤管系統需要存取相簿以設定個人與公司照片。",
        "NSCameraUsageDescription": "勤管系統需要使用相機以拍攝個人與公司照片。"
      }
    },
    "android": {
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.qinguan.system",
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-secure-store",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/splash-icon.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#000000",
            "image": "./assets/splash-icon.png"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "勤管系統需要存取相簿以設定個人與公司照片。",
          "cameraPermission": "勤管系統需要使用相機以拍攝個人與公司照片。"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
